################################################################################
#####  FastCGI settings

    fastcgi_buffers 		256 16k;
    fastcgi_buffer_size 	128k;
    fastcgi_connect_timeout 	60s;
    fastcgi_send_timeout 	120s;
    fastcgi_read_timeout 	120s;
    fastcgi_temp_file_write_size 256k;
    fastcgi_max_temp_file_size 	0;
    fastcgi_ignore_client_abort on;

################################################################################