################################################################################
##### Gzip Settings

    gzip on;
    gzip_http_version 	1.1;
    gzip_min_length  	1100;
    gzip_buffers     	4 8k;
    gzip_comp_level 	5;
    gzip_types      	text/plain text/css text/xml application/x-javascript application/xml application/xml+rss application/javascript application/json image/png image/jpeg image/x-icon image/bmp image/svg+xml;
    gzip_proxied    	expired no-cache no-store private auth;
    gzip_disable 	"MSIE [1-6]\.(?!.*SV1)";

################################################################################