################################################################################
##### Log settings

log_format main        	'$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
log_format compression 	'$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
log_format extended 	'$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_x_forwarded_for" "$http_referer" $host $request_time $upstream_response_time $upstream_addr - $upstream_status';
log_format zabbix 	'$remote_addr [$time_local] $status $upstream_response_time $upstream_status';

################################################################################

access_log /var/log/nginx/access_status.log zabbix;
