################################################################################
##### Proxy settings

    proxy_connect_timeout 	300;
    proxy_send_timeout 		300;
    proxy_read_timeout 		300;
    send_timeout            	300;

    proxy_buffer_size		64k;
    proxy_buffers		64 4k;
    proxy_busy_buffers_size	64k;
    proxy_temp_file_write_size 	64k;

    proxy_buffering           	off;
    proxy_redirect            	off;
    proxy_intercept_errors    	off;

################################################################################

    proxy_set_header          Host                   $host;
    proxy_set_header          X-Real-IP              $remote_addr;
    proxy_set_header          X-Forwarded-For        $proxy_add_x_forwarded_for;

################################################################################
