upstream php-fpm-5.6
{
    server unix:/var/run/php/php5.6-fpm.sock;
}

upstream php-fpm-7.0
{
    server unix:/var/run/php/php7.0-fpm.sock;
}

upstream php-fpm-7.1
{
    server unix:/var/run/php/php7.1-fpm.sock;
}

upstream php-fpm-7.2
{
    server unix:/var/run/php/php7.2-fpm.sock;
}

upstream php-fpm-7.3
{
    server unix:/var/run/php/php7.3-fpm.sock;
}

upstream php-fpm-7.4
{
    server unix:/var/run/php/php7.4-fpm.sock;
}

