location ~* /(?:uploads|files|images|img)/.*\.php$ { deny all; }
location ~ /\. { access_log off; log_not_found off; deny all; }
location ~ ^/(favicon.ico|robots.txt)$ { access_log off; log_not_found off; }

add_header Allow "GET, POST, HEAD" always;
if ( $request_method !~ ^(GET|POST|HEAD)$ ) { return 405; }
